[[local|localrc]]

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Zun DevStack Plugin also installs Docker
enable_plugin devstack-plugin-container https://github.com/openstack/devstack-plugin-container
enable_plugin zun https://git.openstack.org/openstack/zun
enable_plugin kuryr-libnetwork https://git.openstack.org/openstack/kuryr-libnetwork
enable_plugin zun-ui https://git.openstack.org/openstack/zun-ui

# Tests not needed here
disable_service tempest

# Cinder fails because of lvm2
#  - This might be fixed with another backend like NFS, or in upstream
#  - https://bugs.launchpad.net/ubuntu/+source/open-iscsi/+bug/1576341
# Also see the DevStack LXC guide
#  - https://docs.openstack.org/devstack/latest/guides/lxc.html
disable_service cinder

# Disable IPv6 in Neutron
#  - moby/moby/issues/32619
IP_VERSION=4
